ENV = 'development'

# base api
VUE_APP_BASE_API = '/nhp/admin/api'

port = 8090

# This two configs should be uncomment together
#
# If your server needs to be accessible from outside, 
# you need to specify your outer host(domain name)
#host = 'example.com'
#API_MODE=1
#VUE_APP_BASE_API_WHOLE = 'http://192.168.33.31:8761/nhp/admin/api'
#VUE_APP_API_SERVER='http://192.168.33.31:8761'
#API_SERVER='http://192.168.33.31:8761'
#VUE_APP_ADMIN_LOGIN='http://192.168.33.31:8761'

API_MODE=1
VUE_APP_UPC = ''
VUE_APP_BASE_API_WHOLE = 'https://t-act.pcauto.com.cn/nhp/admin/api/'
VUE_APP_API_SERVER='https://t-act.pcauto.com.cn/'
API_SERVER='https://t-act.pcauto.com.cn/'
VUE_APP_ADMIN_LOGIN='https://t-act.pcauto.com.cn/'
#VUE_SERVER_UPC="//t-upc.pcauto.com.cn"
SERVICE_UPC="//t-upc.pcauto.com.cn"
